<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/search_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_constraint_layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/searchmodule_bgholder"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:background="@color/material_primary_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_keyboard_backspace_white_24dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/searchmodule_bgholder"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchmodule_bgholder"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/searchmodule_edt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/destination_search_hint"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/material_text_icons"
        android:textColorHint="@color/material_text_icons"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/back_button"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/back_button" />


    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/searchmodule_bgholder"
        android:id="@+id/searchresult_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>





</android.support.constraint.ConstraintLayout>