<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#423752"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <devlight.io.library.ntb.NavigationTabBar
    android:id="@+id/ntb"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:ntb_animation_duration="250"
    app:ntb_active_color="@color/ntb_active"
    app:ntb_inactive_color="@color/ntb_inactive"
    app:ntb_scaled="true"
    app:ntb_tinted="true"
    app:ntb_swiped="true"
    app:ntb_icon_size_fraction="0.5"
    app:ntb_badge_size="10dp"
    app:ntb_bg_color="@color/ntb_bg"
    android:background="@color/cardview_light_background"/>

</LinearLayout>